<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .header{
            background-color: #ccc;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }
        
        .nav a{
            display: block;
            text-decoration: none;    
            padding: 6px 15px;
        }
        
        @media screen and (max-width:767px){
            .nav{
                position: fixed;
                width: 300px;
                height: calc(100% - 60px);
                background-color: #fa0;
                top: 60px;
                left: -100px;
                opacity: 0;
                transition: 1s;
                /* display: none; */
            }
            #menu-control:checked ~.header .nav{
                /* display: block; */
                left:0px;
                opacity: 1;
            }
            .nav a{
                color:darkred;
            }
            .nav a +a{
                border-top: 1px solid darkred;
            }
            .hb{
                --bar-color:darkred;
                width: 40px;
                height: 40px;
                background-color: #aaa;
                display: flex;
            }
            .hb::after{
                content: '';
                /* display: block; */
                width: 80%;
                height: 4px;
                background-color: var(--bar-color);
                margin: auto;
                box-shadow:0px 10px 0px var(--bar-color),
                            0px -10px 0px var(--bar-color);
            }
            #menu-control{
                position: absolute;
                z-index: -1;
            }
            #menu-control:checked ~.header .hb:after{
                --bar-color:blue;
            }
        }
        @media screen and (min-width:768px){
            .nav{
                display: flex;
            }
            .nav a{
                color: #333;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-control">
    <div class="header">
        <a href="#">logo</a>
        <label for="menu-control" class="hb"></label>
        <nav class="nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </div>
</body>
</html>