<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            /* width: 30%;
            background-color: darkred;
            /* padding-top: 30%; */
            /* padding-bottom: 30%; 
        } */
        .mv{
            /* width: 560px; */
            background-color: #ccc;
            position: relative;
        }
        .mv::after{
            content: '';
            display: block;
            width: 100%;
            padding-bottom: 56.25%;
            background-color: darkred;
        }
        /* .box{
            width: 100%;/*560px*/
            /* height:56.25%;/*315/560*100=56.25%*/
            /*background-color: darkred;
        } */ 
        .mv iframe{
            vertical-align: top;
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="mv">
        <!-- <div class="box"></div> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1fgTKtpFaTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" frameborder="0"></iframe>
    </div>

</body>
</html>