<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .header{
            background-color: #ccc;
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }
        .item_nav a{
            display: block;
            padding: 7px 10px;
            text-decoration: none;
            color: #000;
        }
        .item_nav .X{
            text-align: end;
            margin: 5px 5px;
            font-weight: 500;
            font-size: 18px;
            /* margin-right: 0; */
        }
        .sr-only{
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute;
        }
        #menu-control{
                position: absolute;
                top: -20px;
            }
        
        @media  screen and (max-width:767px) {
            .item_nav{
                position: fixed;
                height: calc(100% - 54px);
                width: 75%;
                background-color: #fff;
                top:54px;
                right: -100%;
                /* display: none; */
                transition: .5s;
            }
            #menu-control:checked ~ .header .item_nav{
                /* display: block; */
                right: 0;
            }
            .item_nav a + a{
                border-top: 1px solid #000;
            }
            .hb{
                width: 40px;
                height: 40px;
                background-color: #1fde82;
                display: flex;
        
            }
            .hb::after{
                content: '';
                display: block;
                width: 60%;
                height: 4px;
                background-color: #fff;
                margin: auto;
                box-shadow: 0px 8px 0px #fff,
                            0px -8px 0px #fff;
            }
            
            /* #menu-control:checked ~.header .hb{

            } */
        }
        @media screen and (min-width:768px) {
            .item_nav{
                display: flex;
            }
            .X{
                display: none;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-control">
    <div class="header">
        <a href="#" class="Maikon_logo">
            <h1>
                <span class="sr-only">Maikon</span>
                <img src="#" alt="Maikonlogo">
            </h1>
        </a>
        <label for="menu-control" class="hb"></label>
        <nav class="item_nav">
            <div class="X">X</div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Team</a>
            <a href="#">Case studio</a>
            <a href="#">Contacts</a>
        </nav>
    </div>
    
</body>

</html>